.sideNav-container {
    min-width: 200px;
    padding-left:55px;
    .side-body { padding: 5px;}
}
.mat-drawer-content {
    z-index: 5;
    .cms-container {
        position: relative;
        padding-left: 70px;
    }
}

.borderClass {
    border: rgba(0,0,0,0.8);
}