@import (reference) "../../variables.less";

.sidemenu {
    position: fixed;
    top:0;
    left:0;    
    height: 100%;
    background-color: rgba(50,50,50,1);

    .sidenav-container{
        padding: 15px;
        color: rgba(255,255,255,1);
        .tool-container {
            padding: 10px 0px;
            .cms-tool {                
                transition: 0.5s all ease;
                display: block;
                cursor: pointer;
                &:hover {  color: @color1;}                
                &+.cms-tool { margin-top: 20px;}
            }
        }
    }
}